@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
*{

    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px,100vw);
    background-repeat: no-repeat;
    height: 70vh;
    position: relative;
}
.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.60;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center ;
    height: 100px ;
}

nav img{
    color: red;
    width: 100px;
    position: relative;
    z-index: 10 ;
}
nav button{
    position: relative;
    z-index: 10 ;
}

.hero{
    font-family: "Poppins", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    color: white;
    position: relative;
    gap: 23px;
    padding:0 30px;
}

.hero> :nth-child(1){
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation{
    height: 7px;
    background-color: rgb(51, 50, 50);
    position: relative;
    z-index: 20;
}

.btn{
  padding: 3px 8px;  
  font-weight:600;
  color: white;
  background-color:  rgba(248, 228, 228, 0);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}

.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: bold;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(244, 238, 238, 0.5);
    font-weight: 400;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg video{
    width: 555px;
    position: absolute;
    top: 51px;
    right: 0;
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    
}

section.first > div :nth-child(1){
    font-family: "Poppins", sans-serif;
    font-size: 48px;
    font-weight: bolder;
}
section.first >div :nth-child(2){
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    font-family: "Poppins", sans-serif;
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover{
    background-color: #414141;
}
.faqbox{
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 70vw;
    margin:34px auto;
    cursor: pointer;
}   
footer{
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}


.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a{
    font-size: 14px;
    color: white;
}

.footer-items{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .ques {
    padding:34px 0;
    
}
@media screen and (max-width: 1000px){

    .main input{
        padding: 7 px 53px 8px 14px;
    }
    nav{
        max-width: 90vw;
    }
    
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 29px;
    }

    .hero> :nth-child(1){
        font-size: 32px;
        
    }
    .hero> :nth-child(2){
        font-size: 18px;  
    }
    .hero> :nth-child(3){
        font-size: 18px;
        
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
      
    }
    .secImg video{
        width: 305px;
      
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2{
        text-align: center;
        font-size: 32px;
    }

    .footer-items{
        align-items: center;
    }

}


